/* only small desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  #hero-area .contents .head-title {
    font-size: 40px;
  }
  .title-hl {
    font-size: 30px;
  }
  .why .content h3 {
    font-size: 30px;
  }
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
  .service-content {
    flex-direction: column;
    width: 100%;
  }
  .services-padding {
    padding: 56px 16px;
  }
  .container-cases {
    border-radius: 50px;
    padding: 56px;
  }

  .container-cases .section-title {
    align-items: start;
    gap: 8px;
    flex-direction: column;
  }
  .services-content h3,
  .services-content p {
    max-width: 350px;
  }
  .technology-header {
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }
  .technology-header p,
  .technology-header h3 {
    max-width: 100%;
  }
  .technology-padding,
  .team-padding,
  .testimonials-padding,
  .callback-padding,
  .footer-area {
    padding: 28px 16px;
  }
  .achievements-item h3 {
    font-size: 48px;
  }
}

/* tablets */
@media (max-width: 991px) {
  #pricing-table .title h3 {
    font-size: 14px;
  }
  .achievements-item h3 {
    font-size: 48px;
  }
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }

  .navbar-nav {
    gap: 13px;
  }
  .service-content {
    flex-direction: column;
    width: 100%;
  }
  .services-padding {
    padding: 56px 16px;
  }
  .container-cases {
    border-radius: 50px;
    padding: 56px;
  }

  .container-cases .section-title {
    align-items: start;
    gap: 8px;
    flex-direction: column;
  }
  .services-content h3,
  .services-content p {
    max-width: 350px;
  }
  .technology-header {
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }
  .technology-header p,
  .technology-header h3 {
    max-width: 100%;
  }
  .technology-padding,
  .team-padding,
  .testimonials-padding,
  .callback-padding,
  .footer-area {
    padding: 28px 16px;
  }

  .callback-image-mobile {
    display: block;
    width: 100%;
  }
  .callback-image {
    display: none;
  }
  .callback-body {
    border-radius: 50px;
    padding: 56px 0 0 56px;
  }
  .footer-area {
    gap: 46px;
  }

  .achievements-item h3 {
    font-size: 48px;
  }

  .achievements-padding {
    padding: 54px 0 54px;
  }
}

/* only small tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .section-title {
    font-size: 26px;
  }
  .bg-inverse {
    background: #fff !important;
    height: 56px;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    font-size: 13px;
    padding: 0px 3px;
  }
  #about .sec-title h3 {
    font-size: 30px;
    line-height: 42px;
  }
  .title-hl {
    font-size: 30px;
  }
  .text-wrapper {
    padding: 60px 30px;
  }
  .why .content h3 {
    font-size: 30px;
  }
  #pricing-table .title h3 {
    font-size: 14px;
  }
  .skill-area img {
    margin-bottom: 30px;
  }
  .counter-box {
    margin-bottom: 30px;
  }
  #blog .blog-item-wrapper {
    margin-bottom: 30px;
  }
  .experience h4 {
    font-size: 18px;
  }
  .testimonial-item {
    padding: 10px;
  }
  .testimonial-item .content h2 {
    font-size: 15px;
  }
  .slider-center img {
    padding: 40px 60px;
  }
  .subscribes h4 {
    font-size: 30px;
  }
  .footer-area .footer-titel {
    margin-top: 30px;
  }
  .contact-right-area {
    margin-top: 0px;
    margin-left: 0px;
  }
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}

/* mobile or only mobile */
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
  .section-padding {
    padding: 50px 0;
  }

  .team-card,
  .testimonial-card {
    padding: 16px;
  }
  .section-title {
    font-size: 22px;
    flex-direction: column;
  }

  .section-title p {
    font-size: 16px;
  }

  .container-cases .section-title {
    align-items: start;
    gap: 8px;
  }

  .container-cases {
    gap: 40px;
  }
  .cases-button a {
    width: 100%;
    justify-content: center;
  }
  .container-cases {
    border-radius: 32px;
    padding: 60px 16px;
  }

  .title-hl {
    font-size: 30px;
  }
  .bg-inverse {
    padding: 18px 16px;
    background: #fff !important;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding: 0px 15px;
  }
  #hero-area .contents {
    padding: 110px 0px 0px 0px;
  }
  #hero-area .contents .head-description {
    max-width: 275px;
  }
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
  .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 1000;
    padding: 16px;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
  }

  .mobile-br {
    display: inline;
  }

  .navbar-collapse.show {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateY(0);
  }

  .navbar-nav {
    align-items: start;
  }
  .wave-img {
    content: url("../img/wave-mobile.svg");
  }
  .mobile-menu-close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
  }

  .mobile-menu-footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .top-header {
    display: none;
  }

  .none-mobile {
    display: none;
  }

  .btn-collback {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .mobile-menu-item {
    height: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }

  .achievement-content {
    flex-direction: column;
  }

  .achievements-text p {
    font-size: 22px;
    max-width: 343px;
  }

  .achievement-items {
    gap: 33px;
  }
  .achievements-item {
    max-width: 100%;
    padding: 16px 24px;
  }

  .corner-icon {
    height: 100%;
  }

  .achievements-item p {
    font-size: 16px;
  }

  .achievements-padding {
    padding: 54px 0 90px;
  }
  .services-padding {
    padding: 56px 16px;
  }
  .service-content {
    flex-direction: column;
  }

  .services-items {
    gap: 16px;
  }
  .service-header {
    gap: 16px;
  }
  .service-header p {
    font-size: 18px;
  }
  .services-content h3,
  .services-content p {
    max-width: 247px;
  }

  .technology-padding,
  .team-padding,
  .testimonials-padding,
  .callback-padding,
  .footer-area {
    padding: 28px 16px;
  }
  .technology-header,
  .team-header {
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }
  .technology-header h3,
  .team-header h3,
  .testimonials-header h3,
  .callback-info h3,
  .service-header h3,
  .section-title h3,
  #hero-area .contents .head-title {
    font-size: 32px;
  }
  .technology-header p,
  .team-header p {
    font-size: 18px;
  }
  .accordion-header {
    font-size: 18px;
  }
  .tech-block h4 {
    font-size: 16px;
  }
  .tech-tags span,
  .team-card-projects-list span {
    height: 32px;
  }

  .tech-tags {
    flex-wrap: nowrap;
  }

  .accordion-body {
    overflow: scroll;
  }
  .technology-button a,
  .team-button a,
  .callback-button {
    width: 100%;
    justify-content: center;
  }

  .team-card-person h3 {
    font-size: 18px;
  }

  .callback-image {
    display: none;
  }

  .inputs-group,
  .form-group-grouped {
    flex-direction: column;
  }
  .form-group-grouped input {
    width: 100%;
  }

  .agreement-btn {
    flex-direction: column-reverse;
  }
  .callback-image-mobile {
    display: block;
    width: 100%;
  }

  .callback-body {
    padding: 40px 16px 0;
    border-radius: 32px;
  }

  .footer-area {
    flex-direction: column;
    gap: 32px;
  }

  .achievements-items {
    gap: 33px;
  }

  .mobile-none {
    display: none;
  }
  .desktop-none {
    display: block;
  }
}
